#DEVSTACK_PREFIX=my_prefix
DEVSTACK_HOST=localhost

#RabbitMQ
RABBITMQ_DEFAULT_USER=application
RABBITMQ_DEFAULT_PASS=app_pass

#Maria database
MYSQL_DATABASE=application
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootPassword*
MYSQL_USER=application_user

#Nette env
NETTE_ENV=dev
NETTE_DEBUG=1
COMPOSER_MEMORY_LIMIT: -1

#Port mapping
HTTP_RABBIT_MANAGEMENT_PORT=15672
HTTP_APPLICATION_PORT=10080
HTTP_DEVMAIL_PORT=10081
MARIADB_PORT=13306
HTTP_BROWSERLESS_PORT:10084
