DEVSTACK_PREFIX=sf
DEVSTACK_HOST=dev.tomaskulhanek.cz

#RabbitMQ
RABBITMQ_DEFAULT_USER=application
RABBITMQ_DEFAULT_PASS=app_pass

#Maria database
MYSQL_DATABASE=application
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootPassword*
MYSQL_USER=application_user

#Nette env
NETTE_ENV=dev
NETTE_DEBUG=1
COMPOSER_MEMORY_LIMIT=-1

#Port mapping
HTTP_RABBIT_MANAGEMENT_PORT=15672
HTTP_APPLICATION_PORT=8080
HTTP_DEVMAIL_PORT=8081
MYSQL_PORT=13306
